
<!doctype html>

<!--[if lt IE 7]><html lang="fr-FR" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="fr-FR" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="fr-FR" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr-FR" class="no-js"><!--<![endif]-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">

		<title>Liv&#039;In Dakar - Liv&#039;In Dakar</title>

		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="http://livindakar.com/xmlrpc.php" />

		
				<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Liv&#039;In Dakar &raquo; Flux" href="http://livindakar.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Liv&#039;In Dakar &raquo; Flux des commentaires" href="http://livindakar.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Liv&#039;In Dakar &raquo; Accueil Flux des commentaires" href="http://livindakar.com/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/livindakar.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wa_chpcs_style-css'  href='http://livindakar.com/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/css/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://livindakar.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='http://livindakar.com/wp-content/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='tp-fontello-css'  href='http://livindakar.com/wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='wdps_frontend-css'  href='http://livindakar.com/wp-content/plugins/post-slider-wd/css/wdps_frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='wdps_effects-css'  href='http://livindakar.com/wp-content/plugins/post-slider-wd/css/wdps_effects.css' type='text/css' media='all' />
<link rel='stylesheet' id='wdps_font-awesome-css'  href='http://livindakar.com/wp-content/plugins/post-slider-wd/css/font-awesome/font-awesome.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://livindakar.com/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='http://livindakar.com/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://livindakar.com/wp-content/plugins/tilt-js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='core-extension-css'  href='http://livindakar.com/wp-content/plugins/core-extension/assets/css/core-extension.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://livindakar.com/wp-content/plugins/tilt-js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='http://livindakar.com/wp-content/plugins/core-extension/assets/css/simple-line-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://livindakar.com/wp-content/themes/tilt/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CLato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.mmenu-css'  href='http://livindakar.com/wp-content/themes/tilt/library/css/jquery.mmenu.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://livindakar.com/wp-content/themes/tilt-child/style.css' type='text/css' media='all' />
<style id='main-inline-css' type='text/css'>

			.wpb_button.wpb_btn_themecolor span,
			.vc_icon_element-background.icon_bg_themecolor,
			.themecolor_bg,
			input[type='submit'],
			th,
			#wp-calendar #today,
			.vc_progress_bar .vc_single_bar.bar_themecolor .vc_bar,
			#site-navigation .header_cart_button .cart_product_count,
			.woocommerce a.added_to_cart,.woocommerce-page a.added_to_cart,
			.header-search .search-input,
			.pricing-box .plan-badge,
			p.form-submit #submit,
			.post-arrows a,
			body.blog-tiled #content .read-more .excerpt-read-more:hover,
			body.blog-clear #content .read-more .excerpt-read-more:hover,

			.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
			#comments .comment-reply-link:hover,
			.owl-controls .owl-pagination .owl-page.active,
			.menu-container ul li.new:after,
			.woocommerce-MyAccount-content mark, .woocommerce-Address .edit

			{background-color:#bf0000;}

			.wpb_button.wpb_btn_themecolor.wpb_btn-minimal:hover span,
			.wpb_btn_white:hover span,
			.tilt .esg-loader.spinner2,
			.woocommerce-MyAccount-navigation-link.is-active a
			{background-color:#bf0000!important;}

			.carousel-minimal .twc-controls .twc-buttons .twc-prev:hover svg, .carousel-minimal .twc-controls .twc-buttons .twc-next:hover svg, .scrollToTop:hover svg polygon {fill:#bf0000;}::selection{background-color:#bf0000; color: #fff; }::-moz-selection{background-color:#bf0000; color: #fff; }
			#site-header #site-navigation .menu-container > ul > li:hover > a,
			#site-header #site-navigation .search_button:hover,
			#site-header #site-navigation .header_cart_link:hover,
			#site-header #site-navigation ul li.current-menu-item > a,
			#site-header #site-navigation ul li.current_page_parent > a,
			#site-header #site-navigation ul li.current-menu-ancestor > a,
			#site-header #site-navigation ul li.megamenu ul li.current-menu-item > a,
			#site-header #site-navigation ul li.megamenu ul li.current-page-parent > a,
			#site-header #site-navigation ul li.megamenu ul li.current-menu-ancestor > a,

			.tilt .esg-entry-cover .esg-center a:hover,
			.tilt .esg-entry-cover .esg-bottom a
			{color:#bf0000 !important;}

			#site-navigation .menu-container ul li ul li a:hover,
			.twc_modal_window .modal-dialog .twc_mw_cont .twc_mw_header .twc_mw_close:hover,
			.menu-container .menu > .menu-item.button-accent > a
			{background-color:#bf0000;}

			#site-header #site-navigation ul li ul li.current-menu-item > a:hover,
			#site-header #site-navigation ul li ul li.current_page_parent > a:hover,
			#site-header #site-navigation ul li.megamenu ul li.current-menu-item > a:hover,

			.tilt .esg-entry-cover .esg-bottom a:hover
			{color: #fff !important}
			
			.wpb_button.wpb_btn_themecolor.wpb_btn-minimal span,
			input[type='submit'],
			th,
			#comments .comment-reply-link:hover,
			#site-navigation,
			#site-navigation ul li ul,
			body.blog-tiled #content .read-more .excerpt-read-more:hover,
			body.blog-clear #content .read-more .excerpt-read-more:hover,
			.wpb_tabs.wpb_content_element.tabs_header .wpb_tabs_nav li.ui-tabs-active a,
			.tilt .eg-tilted-blog-wrapper .esg-media-cover-wrapper,
			#sidebar .widget_nav_menu ul li a:hover

			{border-color:#bf0000;}

			#main #content article.format-status .status-text .entry-title,
			body.blog-clear #content article.post-entry .post-preview,
			#main #content article.format-quote .quoute-text,
			#main #content article.format-link .link-text,
			.vc_icon_element-outline.icon_bg_themecolor,
			.testimonials-style-3,
			.wpb_tour .wpb_tour_tabs_wrapper,
			blockquote,
			.woocommerce-MyAccount-navigation-link.is-active a

			{border-color:#bf0000 !important;}
			
			.widget-area .widget .tagcloud a:hover,
			.post-navigation a:hover
			{background-color:#bf0000;}

			article.format-image .post-preview a:after
			{background-color:#bf0000; background-color:rgba(191,0,0, 0.75);}

			article.format-image .post-preview a:hover:after,
			article.format-image .post-preview a.touch-hover:after
			{background-color:#bf0000; background-color:rgba(191,0,0, 1);}

			a,
			.separator_container a:hover,
			.separator_wrapper .separator_container a i,
			.wpb_toggle.wpb_toggle_title_active:after, #content h4.wpb_toggle.wpb_toggle_title_active:after,

			.wpb_tabs.wpb_content_element .wpb_tabs_nav li.ui-tabs-active a,
			.wpb_tabs.wpb_content_element .wpb_tabs_nav li a:hover,
			.wpb_tour .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-tabs-active a,
			.wpb_tour .wpb_tour_tabs_wrapper .wpb_tabs_nav li a:hover,
			.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header.ui-accordion-header-active a,
			.vc_icon_element-inner.icon_themecolor,

			#comments p.logged-in-as a:last-child,
			#main #content article.format-link .link-text a:hover,
			.tag-links a:hover,
			article.error404 .row-inner i:hover,
			#comments .comment-metadata a:hover,
			body.blog-tilt #content .read-more .excerpt-read-more:hover,
			body.blog-tiled #content article.post-entry .entry-meta-footer a:hover,
			body.blog-clear #content article.post-entry .entry-meta-footer a:hover,
			body.blog-tilt #content article.post-entry .entry-meta-footer a:hover,
			.wpb_button.wpb_btn_themecolor.wpb_btn-minimal span,
			.wpb_toggle:hover, #content h4.wpb_toggle:hover,
			.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover,
			.wpb_accordion .wpb_accordion_wrapper .ui-state-active:after,
			.testimonials-style-3 .testimonial-author span,
			.testimonials-style-4 .testimonial-author span,
			.team-style-3 .team_image .team-overlay .to-inner figcaption .team_social a:hover,
			.tilt .esg-filterbutton.selected,
			.tilt .eg-tilted-blog-wrapper .esg-content:last-child a,
			.tilt .eg-tilted-blog-wrapper .esg-content a:hover,
			.tilt .eg-tilted-blog-single-wrapper .esg-content a:hover,
			#sidebar .widget_nav_menu ul li a:hover,
			.blog article.post-entry h1.entry-title a:hover,
			article.post-entry h1.entry-title a:hover,
			.woocommerce .widget_shopping_cart ul li .quantity .amount, .woocommerce-page .widget_shopping_cart ul li .quantity .amount

			{color:#bf0000;}
			.row-inner, .row-wrapper {max-width:1200px;}#container.no-sidebar.no-vc, #container.row-inner, .site-info .row-inner, .page-header .row-inner{max-width:1200px;}body{font-family: Open Sans, Helvetica, Arial, sans-serif; color:#777d8b; font-size:14px}select, input, textarea, .wpb_button{font-family:Open Sans}#site-header #site-navigation .menu-container > ul > li > a {font-size:11px !important;}#site-navigation{font-family: 'Lato';}#site-header #header-wrapper #site-navigation .menu-container > ul > li > a, #site-header #header-wrapper #site-navigation .menu-container > ul > li > ul > li a {font-style:normal}h1, h2, h3, h4, h5, h6 {font-family: Open Sans, Helvetica, Arial, sans-serif}.post-entry-header h1.entry-title, .post-entry-header h2.entry-title, h2.entry-title {font-family: Open Sans, Helvetica, Arial, sans-serif}article.post-entry .entry-summary p, article.post-entry .entry-content p {font-family: Open Sans, Helvetica, Arial, sans-serif}
		.heading_wrapper .heading_title,
		.heading_wrapper.h-large .heading_title,
		.heading_wrapper.h-extralarge .heading_title
		{font-family: Open Sans, Helvetica, Arial, sans-serif}
		.heading_wrapper .heading_subtitle,
		.heading_wrapper.h-large .heading_subtitle,
		.heading_wrapper.h-extralarge .heading_subtitle
		{font-family: Open Sans, Helvetica, Arial, sans-serif}.widget .widget-title{font-family: Open Sans, Helvetica, Arial, sans-serif}
		#site-header #header-container {height:70px;}
		#site-navigation .menu-container ul li a, #site-navigation .search_button, #site-navigation .header_cart_link, #site-logo .site-title{line-height:70px;}
		#site-logo img {height:50px} #site-logo img {width:100px}
		#site-navigation .menu-container ul li.button {margin-top:17px}#site-header.menu-light #header-wrapper {background-color: #fff; background-color:rgba( 255,255,255, 0);}#site-header.menu-dark #header-wrapper {background-color: #262628; background-color:rgba( 33, 33, 38, 0);}#site-header #header-wrapper.header-sticked {background-color: #fff; background-color:rgba( 255,255,255, 1);}
			.sticky-enabled #header-wrapper.header-sticked #header-container {height:50px;}
			.sticky-enabled #header-wrapper.header-sticked #site-navigation .menu-container > ul > li > a, .sticky-enabled #header-wrapper.header-sticked #site-navigation .search_button, .sticky-enabled #header-wrapper.header-sticked #site-navigation .header_cart_link, .sticky-enabled #header-wrapper.header-sticked #site-logo .site-title{line-height:50px;}
			.sticky-enabled #header-wrapper.header-sticked #site-logo img {height:50px; width:;}
			.sticky-enabled #header-wrapper.header-sticked #site-navigation .menu-container ul li.button {margin-top:7px}.sticky-enabled #header-wrapper.header-sticked #site-logo {margin-top:0px}.sticky-enabled #header-wrapper.header-sticked #site-logo {margin-left:0px}#top-bar-wrapper{background:#f1f3f5}#top-bar-wrapper, #top-bar-wrapper a, #top-bar ul li ul li a:after{color:#000000}#top-bar-wrapper a:hover{color:#bf0000}#site-header.menu-dark #site-logo, #site-header.menu-light #site-logo {margin-top:10px}#site-header.menu-dark #site-logo, #site-header.menu-light #site-logo {margin-left:0px}#site-navigation .menu-container > ul > li > .sub-menu {transition-duration:0.3s !important; -webkit-transition-duration:0.3s !important}@media only screen and (max-width : 768px) { .toggle-mobile-menu {display: block} #site-navigation {display:none} }h1 {font-size:52px}h2 {font-size:44px}h3 {font-size:36px}h4 {font-size:28px}h5 {font-size:20px}h6, .service-content .service-title {font-size:14px}
		h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
		.woocommerce-page.woocommerce-cart .cart-empty,
		#site-navigation .header_cart_widget .woocommerce .buttons a,
		#site-navigation .header_cart_widget .woocommerce .total
		{color:#36353c}#wrapper {background-color:#ffffff}.page-header h1.page-title {color:#36353c;}.page-header h1.page-title {font-size:40px}.page-header h1.page-title, .page-header.tl-br .page-title, .page-header.tr-bl .page-title {font-family: Open Sans, Helvetica, Arial, sans-serif}.breadcrumbs-path, .breadcrumbs-path a, .breadcrumbs-separator, .breadcrumbs-yoast .breadcrumb_last {color:#36353c;}.breadcrumbs-path {font-size:16px}.breadcrumbs-path p,.breadcrumbs-path a, .breadcrumbs-separator {font-family: Open Sans, Helvetica, Arial, sans-serif}.page-header{padding-top:70px;}.page-header{padding-bottom:120px;}#main {padding-top:0px;}#main {padding-bottom:0px;}article.post-entry h1.entry-title a {color:#36353c;}body #content article.post-entry p {color:#777d8b;}.service-box .service-content .service-title {
    margin: 0;
    line-height: 30px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: .05em;
}
.service-box .service-content {
    text-align: justify !important;
}

h6, .service-content .service-title {
    font-size: 24px;
}
#site-header.menu-dark #site-navigation .menu-container ul li a {
    color: #bf0000;
}

.sticky-enabled #header-wrapper.header-sticked #header-container {
    height: 62px;
}

#imgcar .vc_inner img{
    max-height: 450px;
}
#contact{
    margin-bottom: -12px !important;
}
/*.entry-meta-footer .meta-comments{
    display: none !important;
}*/

.widget:last-child {
     margin-bottom: -20px !important; 
}

.bord-box{
    padding: 35px;
    border: 2px solid #f0f3f9;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-in-out;
}
.bord-box:hover {
    border-color: #bf0000;
}

.gradient-shadow {
    background: -webkit-linear-gradient(rgba(247,247,247,0) 0%, rgba(247,247,247,0) 60%, rgba(247,247,247,0.8) 90%, rgba(247,247,247,0.93) 96%, rgba(247,247,247,1) 100%);
    background: -o-linear-gradient(rgba(247,247,247,0) 0%, rgba(247,247,247,0) 60%, rgba(247,247,247,0.8) 90%, rgba(247,247,247,0.93) 96%, rgba(247,247,247,1) 100%);
    background: linear-gradient(rgba(247,247,247,0) 0%, rgba(247,247,247,0) 60%, rgba(247,247,247,0.8) 90%, rgba(247,247,247,0.93) 96%, rgba(247,247,247,1) 100%);
}
.titre .heading_title, .titre .heading_subtitle{
text-align: left;
}
#trigger-header-search{
display: none;
}
div.comment-form-url{
display: none;
}

.service-box .service_icon i {
    top: 7px !important;
}
.service-box .service-circle i, .service-box .service-rounded i, .service-box .service-square i, .service-box .service-rhomb i, .service-box .service-hexagon i {
    font-size: 30px;
}
/*h5{
display:none !important;
}*/
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='collars-ie-only-css'  href='http://livindakar.com/wp-content/themes/tilt/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wpdreams-asl-basic-css'  href='//livindakar.com/wp-content/plugins/ajax-search-lite/css/style.basic.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpdreams-ajaxsearchlite-css'  href='//livindakar.com/wp-content/plugins/ajax-search-lite/css/style-simple-red.css' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='//livindakar.com/wp-content/uploads/pum/pum-site-styles.css?generated=1541616409' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic' type='text/css' media='all' />
<script type='text/javascript' src='http://livindakar.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery-1.8.2.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery.transit.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/caroufredsel/jquery.touchSwipe.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var chpcsArgs = {"auto_scroll":"false","circular":"true","easing_effect":"linear","item_align":"center","direction":"left","touch_swipe":"false","item_width":"350","time_out":"500","duration":"250","css_transition":"true","infinite":"true","fx":"scroll"};
/* ]]> */
</script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/js/script.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/post-slider-wd/js/jquery.mobile.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/post-slider-wd/js/wdps_frontend.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/essential-grid/public/assets/js/jquery.esgbox.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"http:\/\/livindakar.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"","token":"a543472b82","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/themes/tilt/library/js/libs/modernizr.custom.min.js'></script>
<link rel='https://api.w.org/' href='http://livindakar.com/wp-json/' />
<link rel="canonical" href="http://livindakar.com/" />
<link rel='shortlink' href='http://livindakar.com/' />
<link rel="alternate" type="application/json+oembed" href="http://livindakar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flivindakar.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://livindakar.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flivindakar.com%2F&#038;format=xml" />
		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '057d676f9f';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://livindakar.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		                <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
                <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://livindakar.com/wp-content/plugins/tilt-js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
                <style type="text/css">
                    <!--
                    
            @font-face {
                font-family: 'aslsicons2';
                src: url('//livindakar.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot');
                src: url('//livindakar.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.eot?#iefix') format('embedded-opentype'),
                     url('//livindakar.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff2') format('woff2'),
                     url('//livindakar.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.woff') format('woff'),
                     url('//livindakar.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.ttf') format('truetype'),
                     url('//livindakar.com/wp-content/plugins/ajax-search-lite/css/fonts/icons2.svg#icons') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label {
                font-size: 0px !important;
                color: rgba(0, 0, 0, 0);
            }
            div[id*='ajaxsearchlitesettings'].searchsettings .asl_option_inner label:after {
                font-size: 11px !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            div[id*='ajaxsearchlite'].wpdreams_asl_container {
                width: 100%;
                margin: 0px 0px 0px 0px;
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results div.resdrg span.highlighted {
                font-weight: bold;
                color: rgba(217, 49, 43, 1);
                background-color: rgba(238, 238, 238, 1);
            }
            div[id*='ajaxsearchliteres'].wpdreams_asl_results .results div.asl_image {
                width: 70px;
                height: 70px;
            }
            div.asl_r .results {
                max-height: none;
            }
                                -->
                </style>
                            <script type="text/javascript">
                if ( typeof _ASL !== "undefined" && _ASL !== null && typeof _ASL.initialize !== "undefined" )
                    _ASL.initialize();
            </script>
            <link rel="icon" href="http://livindakar.com/wp-content/uploads/2018/11/cropped-favicon-3-32x32.png" sizes="32x32" />
<link rel="icon" href="http://livindakar.com/wp-content/uploads/2018/11/cropped-favicon-3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://livindakar.com/wp-content/uploads/2018/11/cropped-favicon-3-180x180.png" />
<meta name="msapplication-TileImage" content="http://livindakar.com/wp-content/uploads/2018/11/cropped-favicon-3-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			body.login {
padding: 0;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
background-image:url("http://livindakar.com/wp-content/uploads/2018/09/login-register.jpg") !important;
}

.wpb_wrapper ul{
list-style: none !important;
margin-left: 0 !important;
padding-left: 0 !important;
}

.wpb_wrapper li{
border-bottom: 1px solid #eee;
margin-bottom: 10px;
padding-bottom: 10px;
list-style-type: none;
}

.wpb_wrapper a{
display: inline !important;
text-decoration: none;
}
.wpb_wrapper .title{
	text-transform: lowercase;
}
.chpcs_foo_con{
	display: none;
}
.chpcs_more{
	display: none;
}
.wp-show-posts-image.wpsp-image-left, .wp-show-posts-image.wpsp-image-right {
    float: left !important;
}
.rpwe-block h3 {
	text-transform: lowercase !important;
}
img.size-auto, img.size-full, img.size-large, img.size-medium, .attachment img, .widget img {
    max-width: 100%;
    max-height: 170px;
}
ul.wpp-list.wpp-list-with-thumbnails a{
	text-transform:lowercase
}		</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1533234901206{margin-right: -17% !important;margin-left: -17% !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	</head>

	
	
	<body class="home page-template page-template-page-full-width page-template-page-full-width-php page page-id-55 wpb-js-composer js-comp-ver-5.5.2 vc_responsive">

	
	<div id="wrapper" class="">

			<div class="searchform-overlay">
		<div class="searchform-overlay-inner">
			<div class="searchform-wrapper">
				<form role="search" method="get" class="searchform" action="http://livindakar.com/">
					<label for="s">Type and press enter to search</label>
					<input type="text" name="s" class="search-input" />
				</form>
			</div>
		</div>
	</div>
		
		<header id="site-header" class="full-width sticky-enabled menu-dark sticked-light submenu-light header-bold header-hidden" role="banner">
			<div id="header-wrapper">
				<div id="header-container" class="clearfix">
					<div id="site-logo">
						  <a href="http://livindakar.com">
			<img src="http://livindakar.com/wp-content/uploads/2018/07/LivinDakar_LogoWhite-1.png" alt="Liv&#039;In Dakar" class="default-logo" /><img src="http://livindakar.com/wp-content/uploads/2018/07/LivinDakar_LogoWhite-1.png" alt="Liv&#039;In Dakar" class="retina-logo" /><img src="http://livindakar.com/wp-content/uploads/2018/07/LivinDakar_LogoWhite-1.png" alt="Liv&#039;In Dakar" class="sticked-logo" /><img src="http://livindakar.com/wp-content/uploads/2018/07/LivinDakar_LogoWhite-1.png" alt="Liv&#039;In Dakar" class="sticked-retina-logo" /></a>					</div>

					<nav id="site-navigation" class="from-top" role="navigation">

						<div class="menu-container"><ul id="menu-livin" class="menu"><li id="menu-item-5664" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5664"><a href="http://livindakar.com/#">Événements</a></li>
<li id="menu-item-5926" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5926"><a href="http://livindakar.com/category/hotels/">Hotels</a></li>
<li id="menu-item-5821" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5821"><a href="http://livindakar.com/#">Restaurants</a></li>
<li id="menu-item-5822" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-5822"><a href="http://livindakar.com/#">Autres</a>
<ul class="sub-menu">
	<li id="menu-item-5825" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5825"><a href="http://livindakar.com/!#">Activités</a></li>
	<li id="menu-item-5826" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5826"><a href="http://livindakar.com/!#">Bien-être</a></li>
	<li id="menu-item-5827" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5827"><a href="http://livindakar.com/!#">Prestataires</a></li>
	<li id="menu-item-5830" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5830"><a href="http://livindakar.com/!#">Mode et beauté</a></li>
	<li id="menu-item-5828" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5828"><a href="http://livindakar.com/!#">Nightlife</a></li>
	<li id="menu-item-5829" class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5829"><a href="http://livindakar.com/!#">Shopping</a></li>
</ul>
</li>
<li id="menu-item-5666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5666"><a href="#">Mon compte</a>
<ul class="sub-menu">
	<li id="menu-item-6098" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6098"><a target="_blank" href="http://livindakar.com/articles/">Blogueur</a></li>
	<li id="menu-item-6099" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6099"><a target="_blank" href="http://admin.livindakar.com/login">Membre</a></li>
</ul>
</li>
</ul></div>
						<div class="header-buttons">
							
															<button id="trigger-header-search" class="search_button" type="button">
									<i class="icon-magnifier"></i>
								</button>
													</div><!-- .header-buttons -->
					</nav><!-- #site-navigation -->

											<div class="header-search"></div>
					
					<a href="#mobile-site-navigation" class="toggle-mobile-menu">
<!--						<i class="fa fa-bars"></i>-->
						<div class="line top"></div>
						<div class="line middle"></div>
						<div class="line bottom"></div>
					</a>
				</div><!-- #header-container -->
			</div><!-- #header-wrapper -->


		</header><!-- #site-header -->

		

	
	

		<div id="main" class="clearfix">

		<div id="container" class="no-sidebar">
			<div id="content">

				
				<article id="post-55" class="clearfix post-55 page type-page status-publish" role="article">
					<div class="entry-content clearfix">
						<section  class="wpb_row main_row gradient-shadow no-separator"><div class="row-overlay"><div class="bg-image bg-init parallax-bg" data-parallax-speed="0.20"0.20 style="background-image:url(http://livindakar.com/wp-content/uploads/2018/12/livin-dakar.jpg); background-position:Center top; background-size:cover;"></div></div><div class="row_content cont_fade_out" style=" padding-top:220px; padding-bottom:60px;"><div class="row-inner content-fadeout">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="titre wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="heading_wrapper wpb_animate_when_almost_visible wpb_appear appear align-center h-large">
					<div class="heading_title" style="color:#f7f7f7;">LIV'IN DAKAR, POUR ENFIN SAVOIR QUOI FAIRE À DAKAR</div><div class="heading_subtitle" style="color:#f7f7f7;"></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_empty_space"   style="height: 162px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 62px" ><span class="vc_empty_space_inner"></span></div>
<h5 style="font-size: 0px;color: #cb322e;text-align: justify;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Découvrez les plus belles destinations à Dakar, en consultant votre boussole intelligente et serviable, Liv'in Dakar.</h5></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 62px" ><span class="vc_empty_space_inner"></span></div>
<h5 style="font-size: 0px;color: #cb322e;text-align: justify;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Sur Liv'in Dakar, tout est déjà trié pour vous. Plus besoin de chercher l’aiguille dans la boîte de foin! Nous l’avons trouvée pour vous !</h5></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 62px" ><span class="vc_empty_space_inner"></span></div>
<h5 style="font-size: 0px;color: #cb322e;text-align: justify;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Restez connecté sur Liv’in Dakar, là où se redessine l’art de vivre dans la capitale de la Téranga.</h5></div></div></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section  class="wpb_row main_row no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:60px; padding-bottom:0px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="heading_wrapper wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top align-center h-large">
					<div class="heading_title" style="color:#3e4b58;">Vous vous intéressez à ?</div><div class="heading_subtitle" style="color:#3e4b58;"></div><div class="h-divider div-narrow-thick" style="background-color:#ededed;"></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section  class="wpb_row main_row no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:0px; padding-bottom:0px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-calendar">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Evénements</h6>
			Découvrez les événements qui font vibrer Dakar. Des concerts aux expositions, Liv’in Dakar vous fait voyager à travers la culture sénégalaise.</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-smile-o">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Bien-être</h6>
			Envie de vous détendre? Liv’In Dakar a fait la meilleure sélection de coins bien-être selon vos envies (spa, salle de sport, etc…) juste pour vous!</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-female">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Mode et Beauté</h6>
			Envie d’un nouveau look? D’un coup de jeunesse? Faites un tour sur Liv’in Dakar pour découvrir salons de beauté et designers tendances. </div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-cutlery">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Restaurants</h6>
			Que vous soyez à la recherche de nourriture authentique ou d&rsquo;un cadre privilégié. Liv’In Dakar vous présente les restaurants les plus prisées de la capitale sénégalaise.</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-h-square">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Hotel</h6>
			Passer une nuit de rêve, une après midi au bord d’une piscine ou un transit de courte durée dans la capitale, c’est possible, faites un petit tour sur l’application Liv’in Dakar.</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-location-arrow">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Activités</h6>
			Besoin d’instant fun entre amis, de détente ou d’afterwork dans une ambiance conviviale? Il n’y a pas mieux que Liv’in Dakar pour vous conseiller.</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-shopping-cart">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Shopping</h6>
			Pour être branché et à jour sur les boutiques tendances, un simple tour sur Liv’in Dakar et vous aurez tout ce qu’il vous faut.Plus besoin de chercher l’aiguille dans la boîte de foin!</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-music">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Night Life</h6>
			Pour être au contact des « places to be », Liv’in Dakar vous facilite le travail en un clic. Bars, clubs et lounges, vous y trouverez le meilleur du monde de la nuit.</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box wpb_animate_when_almost_visible wpb_appear appear">
						<div class="service_icon service-circle" style="color:#3e4b58; border-color:#3e4b58;">
							<i class="fa fa-cog">
								<span style="color:#3e4b58;"></span>
							</i>
						</div>
						<div class="service-content">
							<h6 class="service-title" style="color:#bf0000;">Prestataires</h6>
			Trouver facilement des prestataires près de chez vous. Basez vous sur des avis authentiques afin de vous assurer de l’intégrité d’un prestataire.</div>
					</div><div class="vc_empty_space"   style="height: 40px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section id="telechargerapp" class="wpb_row main_row telechargerapp no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:20px; padding-bottom:20px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="heading_wrapper wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top align-center h-large">
					<div class="heading_title" style="color:#3e4b58;">Vous pouvez télécharger l’application mobile sur</div><div class="heading_subtitle" style="color:#3e4b58;"></div><div class="h-divider div-narrow-thick" style="background-color:#ededed;"></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section id="telechargerapp" class="wpb_row main_row telechargerapp no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:20px; padding-bottom:20px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="570" height="88" src="http://livindakar.com/wp-content/uploads/2018/08/images.jpeg" class="vc_single_image-img attachment-full" alt="" srcset="http://livindakar.com/wp-content/uploads/2018/08/images.jpeg 570w, http://livindakar.com/wp-content/uploads/2018/08/images-300x46.jpeg 300w" sizes="(max-width: 570px) 100vw, 570px" /></div>
		</figure>
	</div>
</div></div></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section id="telechargerapp" class="wpb_row main_row telechargerapp no-separator"><div class="row-overlay"><div class="bg-image bg-init parallax-bg" data-parallax-speed="0.30"0.20 style="background-image:url(http://livindakar.com/wp-content/uploads/2018/11/livin-dakar-main.jpg); background-position:Center center; background-size:cover;"></div></div><div class="row_content" style=" padding-top:150px; padding-bottom:150px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="heading_wrapper align-center h-large">
					<div class="heading_title" style="color:#363b3e;"></div><div class="heading_subtitle" style="color:#9ca8ae;"></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section id="telechargerapp" class="wpb_row main_row telechargerapp no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:40px; padding-bottom:20px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="heading_wrapper wpb_animate_when_almost_visible wpb_bottom-to-top bottom-to-top align-center h-large">
					<div class="heading_title" style="color:#3e4b58;">Votre place dans Liv'in Dakar</div><div class="heading_subtitle" style="color:#3e4b58;"></div><div class="h-divider div-narrow-thick" style="background-color:#ededed;"></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section  class="wpb_row main_row no-separator hide_tablet_portrait hide_mobile_landscape hide_mobile_portrait"><div class="row-overlay"></div><div class="row_content" style=" padding-top:10px; padding-bottom:60px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="bord-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-building-o">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Etablissements</h6>
			Donnez plus de visibilité à votre établissement, en vous inscrivant sur Liv’in Dakar. Faites vous connaître et soyez en contact direct avec vos clients (promotions, nouveautés, etc.) en créant votre espace sur Liv’in Dkr.</div>
					</div></div></div></div><div class="bord-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-calendar">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Événements</h6>
			Boostez la visibilité de votre événement (concert, spectacle, afterwork, party, séminaire, exposition, etc.) en le publiant gratuitement sur Liv’in Dakar, idéale pour promouvoir et atteindre ainsi votre cible.<br />
</div>
					</div></div></div></div><div class="bord-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-laptop">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Blogueurs</h6>
			Vous êtes un écrivain talentueux et voulez faire découvrir votre talent au monde? Bloguez gratuitement sur Liv’in Dkr.<br />
Décuplez votre popularité en prenant la parole sur le blog de Liv&rsquo;in Dkr.</div>
					</div></div></div></div><div class="bord-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-cog">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Prestataires</h6>
			Vous êtes prestataire de service qualifié et vous voulez vous faire connaître et vous démarquer? Inscrivez vous gratuitement sur Liv’in Dkr. Élargissez votre clientèle en gagnant plus de popularité sur Liv&rsquo;in Dkr.</div>
					</div></div></div></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section  class="wpb_row main_row no-separator hide_on_normal_screen hide_tablet_landscape"><div class="row-overlay"></div><div class="row_content" style=" padding-top:10px; padding-bottom:60px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="bord-box wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-building-o">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Etablissements</h6>
			Donnez plus de visibilité à votre établissement, en vous inscrivant sur Liv’in Dakar. Faites vous connaître et soyez en contact direct avec vos clients (promotions, arrivages, nouveautés&#8230;) en créant votre espace sur Liv’in Dakar. et partagez les actualités de votre établissement.</div>
					</div><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-calendar">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Événements</h6>
			Boostez la visibilité de votre événement (concert, spectacle, afterwork, party, séminaire&#8230;) en le publiant gratuitement sur Liv&rsquo;in Dakar.</div>
					</div><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-laptop">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Blogeurs</h6>
			Vous êtes un écrivain talentueux et voulez faire découvrir votre talent au monde? Bloguez gratuitement sur Liv’in Dakar. Développez votre audience et décuplez votre popularité en prenant la parole sur le blog de Liv&rsquo;in Dakar.</div>
					</div><div class="service-box sb_center">
						<div class="service_icon service-empty" style="color:#bf0000; ">
							<i class="fa fa-cog">
								<span style=""></span>
							</i>
						</div>
						<div class="service-content" style="color:#a3a3a3;">
							<h6 class="service-title" style="color:#000000;">Prestataires</h6>
			Vous êtes prestataire de service qualifié et vous voulez vous faire connaître et vous démarquer? Les clients satisfait de votre Inscrivez vous gratuitement sur Liv’in Dakar.</div>
					</div></div></div></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section id="telechargerapp" class="wpb_row main_row telechargerapp no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:20px; padding-bottom:20px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="heading_wrapper align-center h-large">
					<div class="heading_title" style="color:#3e4b58;">Contactez-nous</div><div class="heading_subtitle" style="color:#3e4b58;"></div><div class="h-divider div-narrow-thick" style="background-color:#ededed;"></div></div>
			</div> 
		</div>
	</div> 
</div></div></section><section id="contact" class="wpb_row main_row no-separator" style="background-color:#cccccc;"><div class="row-overlay"><div class="bg-image bg-init parallax-bg scale-bg" data-parallax-speed="0.30" data-scaling-speed="0.30" style="background-image:url(http://livindakar.com/wp-content/uploads/2018/11/liv.jpg); background-position:Center top; background-repeat:no-repeat;"></div></div><div class="row-wrapper align-middle"><div class="row_content" style=" padding-top:20px; padding-bottom:20px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><h6 style="color: #ffffff;text-align: left;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Prenez contact avec nous</h6>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="color: #fff;">Discutons ensemble de Liv&rsquo;in Dakar, remplissez ce formulaire. Dés reception de votre message, nous vous contacterons.</p>

		</div>
	</div>
<div role="form" class="wpcf7" id="wpcf7-f5662-p55-o1" lang="fr-FR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f5662-p55-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5662" />
<input type="hidden" name="_wpcf7_version" value="5.0.5" />
<input type="hidden" name="_wpcf7_locale" value="fr_FR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5662-p55-o1" />
<input type="hidden" name="_wpcf7_container_post" value="55" />
</div>
<p><label style="color: #bf0000;text-transform: none;font-size: 14px;"> Nom<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label style="color: #bf0000;text-transform: none;font-size: 14px;"> E-mail<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label style="color: #bf0000;text-transform: none;font-size: 14px;"> Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<div class="wpcf7-form-control-wrap"><div data-sitekey="6Le6iXwUAAAAALHOuZWGx8QYDIL4abUDHAY_4ND8" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6Le6iXwUAAAAALHOuZWGx8QYDIL4abUDHAY_4ND8" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
<p><input type="submit" value="Envoyer" class="wpcf7-form-control wpcf7-submit" /></p>
<input type='hidden' class='wpcf7-pum' value='{"closepopup":false,"closedelay":0,"openpopup":false,"openpopup_id":0}' /><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"><h6 style="color: #ffffff;text-align: left;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Contact</h6>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="contact-info">
<p style="color: #bf0000;"><strong>Adresse:</strong></p>
<p style="color: #fff;">Rue Brazza X Tolbiak</p>
<p style="color: #bf0000;"><strong>Téléphone:</strong></p>
<p style="color: #fff;"><i class="fa fa-phone"></i> +221 76 389 99 96</p>
<p>&nbsp;</p>
<p style="color: #bf0000;"><strong>Email:</strong></p>
<p style="color: #fff;"><i class="fa fa-envelope-o"></i> info@livindakar.com</p>
</div>

		</div>
	</div>
</div></div></div></div>
			</div> 
		</div>
	</div> 
</div></div></div></section><section  class="wpb_row main_row no-separator twc_row-content-align-middle twc_row-flex"><div class="row-overlay"></div><div class="row_content" style=" padding-top:0px; padding-bottom:0px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner vc_custom_1533234901206">
			<div class="wpb_wrapper" >
				<div  class="vc_wp_text wpb_content_element"><div class="widget widget_text">			<div class="textwidget"><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.944142871645!2d-17.442561170835337!3d14.668617296753771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDQwJzA3LjAiTiAxN8KwMjYnMzEuMyJX!5e0!3m2!1sfr!2ssn!4v1533234272552" width="100%" frameborder="0" allowfullscreen="allowfullscreen"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe></p>
</div>
		</div></div>
			</div> 
		</div>
	</div> 
</div></div></section>
					</div><!-- .entry-content -->
				</article>

								
			</div><!-- #content -->
		</div><!-- #container -->
		
	</div><!-- #main  -->

	

<footer class="site-footer">
	<div class="wpb_row">
					<div class="footer-sidebar">
				<div class="row-inner ">
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></aside>							</div>
						</div>
					
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<aside id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></aside>							</div>	
						</div>
					
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<aside id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"></div></aside>							</div>	
						</div>
					
											<div class="vc_col-sm-3">
							<div class="widget-area">
								<aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">A propos</h3><div class="menu-footer_menu-container"><ul id="menu-footer_menu" class="menu"><li id="menu-item-6066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6066"><a href="http://livindakar.com/cgu/">CGU</a></li>
</ul></div></aside>							</div>	
						</div>
									</div><!-- .row-inner -->
			</div><!-- .footer-sidebar -->
			
		
			
			<div class="site-info">
				<div class="row-inner ">
					<div class="copyright-inner">
						<aside id="text-3" class="widget widget_text">			<div class="textwidget"><p>© 2018 LIVIN DAKAR &#8211;  BY <a href="http://www.qualshore.com/">QUALSHORE</a></p>
</div>
		</aside>					</div>
				</div>
			</div>	
			
		
	</div><!-- .wpb_row -->
</footer><!-- .site-footer -->	
	<nav id="mobile-site-navigation" role="navigation">
		<ul id="menu-livin-1" class="menu"><li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5664"><a href="http://livindakar.com/#">Événements</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5926"><a href="http://livindakar.com/category/hotels/">Hotels</a></li>
<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5821"><a href="http://livindakar.com/#">Restaurants</a></li>
<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-5822"><a href="http://livindakar.com/#">Autres</a>
<ul class="sub-menu">
	<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5825"><a href="http://livindakar.com/!#">Activités</a></li>
	<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5826"><a href="http://livindakar.com/!#">Bien-être</a></li>
	<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5827"><a href="http://livindakar.com/!#">Prestataires</a></li>
	<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5830"><a href="http://livindakar.com/!#">Mode et beauté</a></li>
	<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5828"><a href="http://livindakar.com/!#">Nightlife</a></li>
	<li class="popmake-5860 menu-item menu-item-type-custom menu-item-object-custom menu-item-5829"><a href="http://livindakar.com/!#">Shopping</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5666"><a href="#">Mon compte</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6098"><a target="_blank" href="http://livindakar.com/articles/">Blogueur</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6099"><a target="_blank" href="http://admin.livindakar.com/login">Membre</a></li>
</ul>
</li>
</ul>
	</nav><!-- #mobile-site-navigation -->

	<a href="#top" class="scrollToTop invisible">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 200.387 200.387" style="enable-background:new 0 0 200.387 200.387;" xml:space="preserve">
					<polygon points="5.504,154.449 0,149.102 100.197,45.938 200.387,149.102 194.893,154.449 100.197,56.947         "/>
					<polygon points="100.197,45.938 0,149.102 5.504,154.449 100.197,56.947 194.893,154.449 200.387,149.102     "/>
				</svg>
			</a>	
</div><!-- #wrapper -->


<div id="pum-6038" class="pum pum-overlay pum-theme-5855 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:6038,&quot;slug&quot;:&quot;decouverte-2&quot;,&quot;theme_id&quot;:5855,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;cookie_name&quot;:[&quot;pum-6038&quot;],&quot;extra_selectors&quot;:&quot;&quot;,&quot;do_default&quot;:true}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;tiny&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" >

	<div id="popmake-6038" class="pum-container popmake theme-5855 pum-responsive pum-responsive-tiny responsive size-tiny">

				

				

		

				<div class="pum-content popmake-content">
			<section  class="wpb_row main_row no-separator"><div class="row-overlay"></div><div class="row_content" style=" padding-top:60px; padding-bottom:60px;"><div class="row-inner">
	<div class="vc_col-sm-3 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				
			</div> 
		</div>
	</div> 

	<div class="vc_col-sm-6 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<div
	class="vc_icon_element vc_icon_element-outer  vc_icon_element-align-left " ><div
		class="vc_icon_element-inner  icon_themecolor  vc_icon_element-size-md  vc_icon_element-style- icon_bg_themecolor" ><span
			class="vc_icon_element-icon fa fa-info" ></span></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Vous aimez découvrir de nouveaux blogueurs et blogger vous même? Ce coin est fait pour vous. Vous avez la possibilité de partager vos articles en un seul clic. Il suffit de vous rendre sur livindakar.com.</p>

		</div>
	</div>

			</div> 
		</div>
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				
			</div> 
		</div>
	</div> 
</div></div></section>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
		
	</div>

</div>
<div id="pum-5860" class="pum pum-overlay pum-theme-5855 pum-theme-lightbox popmake-overlay click_open" data-popmake="{&quot;id&quot;:5860,&quot;slug&quot;:&quot;bienvenue&quot;,&quot;theme_id&quot;:5855,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;medium&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;fade&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role="dialog" aria-hidden="true" >

	<div id="popmake-5860" class="pum-container popmake theme-5855 pum-responsive pum-responsive-medium responsive size-medium">

				

				

		

				<div class="pum-content popmake-content">
			<p><section  class="wpb_row main_row no-separator hide_tablet_portrait hide_mobile_landscape hide_mobile_portrait"><div class="row-overlay"></div><div class="row_content" style=" padding-top:60px; padding-bottom:60px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<h2 style="text-align: center;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Bientôt disponible, en attendant télécharger l’application<br />
«Livin Dakar»</h2><div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>

	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="570" height="88" src="http://livindakar.com/wp-content/uploads/2018/08/images.jpeg" class="vc_single_image-img attachment-full" alt="" srcset="http://livindakar.com/wp-content/uploads/2018/08/images.jpeg 570w, http://livindakar.com/wp-content/uploads/2018/08/images-300x46.jpeg 300w" sizes="(max-width: 570px) 100vw, 570px" /></div>
		</figure>
	</div>

			</div> 
		</div>
	</div> 
</div></div></section><section  class="wpb_row main_row no-separator hide_on_normal_screen hide_tablet_landscape"><div class="row-overlay"></div><div class="row_content" style=" padding-top:60px; padding-bottom:60px;"><div class="row-inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container clearfix">
		<div class="vc_column-inner ">
			<div class="wpb_wrapper" >
				<h6 style="text-align: center;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading" >Bientôt disponible, en attendant télécharger l’application<br />
«Livin Dakar»</h6><div class="vc_empty_space"   style="height: 12px" ><span class="vc_empty_space_inner"></span></div>

	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="570" height="88" src="http://livindakar.com/wp-content/uploads/2018/08/images.jpeg" class="vc_single_image-img attachment-full" alt="" srcset="http://livindakar.com/wp-content/uploads/2018/08/images.jpeg 570w, http://livindakar.com/wp-content/uploads/2018/08/images-300x46.jpeg 300w" sizes="(max-width: 570px) 100vw, 570px" /></div>
		</figure>
	</div>

			</div> 
		</div>
	</div> 
</div></div></section></p>
		</div>


				

				            <button type="button" class="pum-close popmake-close" aria-label="Close">
			×            </button>
		
	</div>

</div>
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<link rel='stylesheet' id='animate-css-css'  href='http://livindakar.com/wp-content/plugins/tilt-js_composer/assets/lib/bower/animate-css/animate.min.css' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/livindakar.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/themes/tilt/library/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var objectL10n = {"title":"Menu"};
/* ]]> */
</script>
<script type='text/javascript' src='http://livindakar.com/wp-content/themes/tilt/library/js/libs/jquery.mmenu.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxsearchlite = {"ajaxurl":"http:\/\/livindakar.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/livindakar.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASL = {"ajaxurl":"http:\/\/livindakar.com\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/livindakar.com\/wp-admin\/admin-ajax.php","js_scope":"jQuery","detect_ajax":"0","scrollbar":"1","js_retain_popstate":"0","version":"4728"};
/* ]]> */
</script>
<script type='text/javascript' src='//livindakar.com/wp-content/plugins/ajax-search-lite/js/min/jquery.ajaxsearchlite.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/tilt-js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pum_vars = {"version":"1.7.30","ajaxurl":"http:\/\/livindakar.com\/wp-admin\/admin-ajax.php","restapi":"http:\/\/livindakar.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"5854","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "http:\/\/livindakar.com\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript","cf7_form_success":"Contact Form 7 Success"}};
var pum_sub_vars = {"ajaxurl":"http:\/\/livindakar.com\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-6038":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":true,"disable_accessibility":false,"triggers":[{"type":"click_open","settings":{"cookie_name":["pum-6038"],"extra_selectors":"","do_default":true}}],"theme_id":"5855","size":"tiny","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","cookies":[],"id":6038,"slug":"decouverte-2"},"pum-5860":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_id":"5855","size":"medium","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"fade","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","triggers":[],"cookies":[],"id":5860,"slug":"bienvenue"}};
/* ]]> */
</script>
<script type='text/javascript' src='//livindakar.com/wp-content/uploads/pum/pum-site-scripts.js?defer&#038;generated=1541616409'></script>
<script type='text/javascript' src='http://livindakar.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='http://livindakar.com/wp-content/plugins/tilt-js_composer/assets/lib/waypoints/waypoints.min.js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit'></script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: livindakar.com @ 2018-12-19 11:10:49 by W3 Total Cache
-->